<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.kigawa.spigot</groupId>
    <artifactId>SpigotUtil</artifactId>
    <version>2.1a</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>
<dependencies>
    <dependency>
        <groupId>org.spigotmc</groupId>
        <artifactId>spigot-api</artifactId>
        <version>1.16.5-R0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>net.kigawa</groupId>
        <artifactId>YamlUtil</artifactId>
        <version>1.0a</version>
    </dependency>
    <dependency>
        <groupId>net.kigawa</groupId>
        <artifactId>Util</artifactId>
        <version>1.0a</version>
    </dependency>
</dependencies>
</project>